<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skyth Blog</title>
	<script>
		      var name = prompt('Input your name!!');
      document.write('Welcome ' + name);
	</script>

        <style>
			html {margin: 0;padding: 0;}
			.mainparagraph {background-color:rgb(32, 214, 211);}
			.center { display: block; margin-left: auto; margin-right: auto; width: 50%;}
			.gothic { font-family: "Malgun Gothic", serif; }
			#firstword {text-align: center;z-index:2;}
			#blogtitle {font-family: fantasy; serif; font-size: 3em; background-color:rgb(92, 88, 88);}
              .sidebar {
                            margin: 0;
                            padding: 0;
                            width: 200px;
                            background-color: #f1f1f1;
                            position: fixed;
                            height: 100%;
                            overflow: auto;
          					right: 0px;
         					top: 60px;
          					float: right;
 						 }
            #tux-img {z-index:1;position:absolute;width:150px;top:200px; left:120px;}
          #titlegif {float:left; position:absolute;top:15px;left:260px;}
a:hover {
  background-color: yellow;
}
	</style>
    </head>

    <body>
    
        <h1 id="blogtitle">Skyth Blog</h1><img src="https://66.media.tumblr.com/b832028c117cb548614cbea10f0153dc/tumblr_mudg73OFlK1rgpyeqo1_500.gif" alt="this cat meows"  width=100 id="titlegif">
        
        <img src="https://skythean.files.wordpress.com/2020/07/lonely-landscape-on-the-sea-stock-photo.jpg?w=1024" alt="lone tree" class="center">


  	<img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png" alt = "tux linux penguin" id="tux-img">

	<p id="firstword">Github FTW<br>일단 만들어봄 ㅋ 깃헙 짱 아무거나 올려야지 워드프레스는 용도변경했음 ㅋㅋ<br>일단 재밌는 고양이 얘기  vim으로 편집함 ^-^</p>
	<!-- The sidebar -->
<div class="sidebar">
   <p>Skyth <br> 안녕하세요~~~!!</p>
      <p>이메일:<br> Quasi500@protonmail.com</p>
  <a href="pages/zine1.html"><p>귀여운 동물들과 함께하는 CSS 갤러리</p></a>
</div>



</html>
