<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {background-color:rgb(105, 98, 105);}
            
            .mainparagraph {background-color:rgb(32, 214, 211);}
            #adv1 {color:rgb(47, 30, 199);}
            #adv2 {color:rgb(191, 57, 66);}
            
            #list1 {background-color:rgb(217, 113, 217);}
            #list2 {background-color:rgb(72, 191, 53);}
        </style>
    </head>

    <body>
    
        <h1>Consectetur Adipiscing </h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UB_City_at_night_.jpg/800px-UB_City_at_night_.jpg" width = "300"
        alt = "buildings">

        <h2 id = "adv1">Elit Ut Aliquam</h2>
        
        <p class="mainparagraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> <strong>ET MALESUADA</strong> fames ac turpis egestas maecenas pharetra convallis posuere. Habitasse platea dictumst vestibulum rhoncus. </p>
        
        <h2 id = "adv2">Purus Sit</h2>
        
     <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {background-color:rgb(105, 98, 105);}
            
            .mainparagraph {background-color:rgb(32, 214, 211);}
            #adv1 {color:rgb(47, 30, 199);}
            #adv2 {color:rgb(191, 57, 66);}
            
            #list1 {background-color:rgb(217, 113, 217);}
            #list2 {background-color:rgb(72, 191, 53);}
        </style>
    </head>

    <body>
    
        <h1>Consectetur Adipiscing </h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UB_City_at_night_.jpg/800px-UB_City_at_night_.jpg" width = "300"
        alt = "buildings">

        <h2 id = "adv1">Elit Ut Aliquam</h2>
        
        <p class="mainparagraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> <strong>ET MALESUADA</strong> fames ac turpis egestas maecenas pharetra convallis posuere.<br> Habitasse platea dictumst vestibulum rhoncus. </p>
        
        <h2 id = "adv2">Purus Sit</h2>
        
        <p class="mainparagraph">
        Posuere ac ut consequat semper. Facilisi morbi tempus iaculis urna id.<br> Faucibus a pellentesque sit amet porttitor eget dolor morbi non. <br> Mattis aliquam faucibus purus in. Dolor sit amet </p>
        
        <h2> Vitae justo eget magna? </h2>
        
        <img src = "https://www.kasandbox.org/programming-images/space/star.png" width="100"
        alt = "Star">
        
        <ul id = "list1">
            <li> Fermentum iaculis
            <li> Velit euismod in pellentesque
            <li> Massa placerat duis
        </ul>
        
        <h2>Sit amet nulla facilisi morbi?</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Stavanger_city_map_cut.jpg/1200px-Stavanger_city_map_cut.jpg" width="200" alt="city map">
        
        <ol id ="list2">
            <li> Dignissim diam quis enim
            <li> lobortis scelerisque fermentum
            <li> Dui faucibus.
        </ol>
        
    </body>
</html>
